VITE_apiKey=AIzaSyDWyVBNBFVqCKflEtwLCHGjwknMS3vW6MM
VITE_authDomain=to-let-76455.firebaseapp.com
VITE_projectId=to-let-76455
VITE_storageBucket=to-let-76455.appspot.com
VITE_messagingSenderId=573192121801
VITE_appId=1:573192121801:web:4155615787ba0da762cc18